# Asp.netCoreIdentity

./: .gitignore
Asp.NetCoreIdentity/: Asp.NetCoreIdentity.sln
Asp.NetCoreIdentity/Asp.NetCoreIdentity/: Asp.NetCoreIdentity.csproj  Program.cs
Asp.NetCoreIdentity/Asp.NetCoreIdentity.AppHost/: Asp.NetCoreIdentity.AppHost.csproj  Program.cs  appsettings.json
Asp.NetCoreIdentity/Asp.NetCoreIdentity.AppHost/Properties/: launchSettings.json
Asp.NetCoreIdentity/Asp.NetCoreIdentity/Controllers/: AccountController.cs  HomeController.cs
Asp.NetCoreIdentity/Asp.NetCoreIdentity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Asp.NetCoreIdentity/Asp.NetCoreIdentity/Migrations/: 20250513121319_init.Designer.cs  20250513121319_init.cs  20250514074029_user-extends.Designer.cs  20250514074029_user-extends.cs  ApplicationDbContextModelSnapshot.cs
Asp.NetCoreIdentity/Asp.NetCoreIdentity/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Asp.NetCoreIdentity/Asp.NetCoreIdentity/Properties/: launchSettings.json
Asp.NetCoreIdentity/Asp.NetCoreIdentity/Views/Shared/: _Layout.cshtml
