<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asp.NetCoreIdentity.ServiceDefaults\Asp.NetCoreIdentity.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
